[bumpversion]
current_version = 2.0.1
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:Library/Properties/AssemblyInfo.cs]

[bumpversion:file:dist/recurly.nuspec]
